Socket demo/MainWindow.xaml

<Window x:Class="Socket_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:Socket_demo"
        mc:Ignorable="d"
        Title="TicketsPrint" Height="197.975" Width="286.79" Closing="Window_Closing" StateChanged="Window_StateChanged" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Candara">

    
    
    <Grid>
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="75" Click="button_Click" Height="25" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF9BCB6B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0,0,0,0" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#FFA8DE71"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<TextBox x:Name="textBox" Height="24" Margin="15,0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0" FontFamily="Candara" FontSize="18"/>-->
        <Label x:Name="label" Content="Sucursal" HorizontalAlignment="Left" Margin="15,0,0,55" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Candara"/>
        <CheckBox x:Name="checkBox" Content="Impresión en escritorio?" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <ComboBox x:Name="comboBox" Height="24" Margin="15,0" VerticalAlignment="Center" Padding="0" FontFamily="Candara" FontSize="18" />        
    </Grid>
</Window>
